{
   "gtestExplorer.executable": "${workspaceFolder}/build/test/PS1_EMU_TEST",
   "cmakeExplorer.buildDir": "${workspaceFolder}/build",
   "cmakeExplorer.buildConfig" : "Default",

   "files.associations": {
      "any": "cpp",
      "optional": "cpp",
      "new": "cpp",
      "streambuf": "cpp",
      "functional": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp"
   }
}